name: Hello Workflow

on: push   # Trigger: whenever you push code

jobs:
  hello-job:
    runs-on: ubuntu-latest   # Use Ubuntu VM

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Say Hello
        run: echo "Hello from GitHub Actions 👋"
